<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
  <!--<![endif]-->



<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-5 { width:5% !important; }
.mj-column-per-95 { width:95% !important; }
.mj-column-per-100 { width:100% !important; }
  }
</style>


    <style type="text/css">


    </style>

  </head>
  <body>


  <div

  >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3DEAB9;background-color:#3DEAB9;width:100%;"
  >
    <tbody>
      <tr>
        <td>


  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:middle;width:30px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-5 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-bottom:0px;word-break:break-word;"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:-20px;">

  <img
     height="auto" src="/assets/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="-20"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

        <td
           style="vertical-align:middle;width:570px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-95 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-bottom:10px;word-break:break-word;"
          >

  <div
     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:bolder;line-height:1;text-align:center;color:#ffffff;"
  >
    LaLAGENCE
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:1;padding-bottom:10px;word-break:break-word;"
          >

  <div
     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#ffffff;"
  >
    La location nouvelle génération
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


        </td>
      </tr>
    </tbody>
  </table>


  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:24px;line-height:1;text-align:left;color:#000000;"
  >
    Bonjour,
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:14px;line-height:1;text-align:left;color:#000000;"
  >
    Votre client <strong><%= @user.first_name %> <%= @user.last_name %></strong> vous envoie son dossier complet et vérifier pour le bien <strong>INSERT FLAT</strong>.
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:14px;line-height:1;text-align:left;color:#000000;"
  >
    Notre plateforme, tiers de confiance entre agence/proprietaire et locataire, a vérifié son dossier. Il est complet, ses revenus sont suffisants et ses pièces ont été vérifiées et authentifiées.
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:16px;font-weight:bolder;line-height:1;text-align:left;color:#3DEAB9;"
  >
    DOSSIER DE <%= @user.first_name %> <%= @user.last_name %>:
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:14px;line-height:1;text-align:left;color:#000000;"
  >
    Lien: <a href="#">https://www.lalagence.com</a>
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:14px;line-height:1;text-align:left;color:#000000;"
  >
    Mot de passe pour voir le dossier: 12345678
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
  >
    <tr>
      <td
         align="center" bgcolor="#3DEAB9" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"
      >
        <a
           href="#" style="background:#3DEAB9;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bolder;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
        >
          Voir son dossier
        </a>
      </td>
    </tr>
  </table>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:18px;line-height:1;text-align:left;color:#000000;"
  >
    Le bien desiré:
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:18px;line-height:1;text-align:left;color:#000000;"
  >
    Qui sommes nous?
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:14px;line-height:1;text-align:left;color:#000000;"
  >
    Lalagence est une societé qui facilite le depot de dossier entre les postulants locataires et les agences.
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >

  <div
     style="font-family:open sans;font-size:18px;font-weight:bolder;line-height:1;text-align:left;color:#000000;"
  >
    L'equipe Lalagence
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3DEAB9;background-color:#3DEAB9;width:100%;"
  >
    <tbody>
      <tr>
        <td>


  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:middle;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:15;padding-bottom:5px;word-break:break-word;"
          >

  <div
     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bolder;line-height:1;text-align:center;color:#ffffff;"
  >
    DECOUVREZ NOS PRESTATIONS
  </div>

          </td>
        </tr>

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:5;padding-bottom:10px;word-break:break-word;"
          >

  <div
     style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#ffffff;"
  >
    <a href="#">WWW.LALAGENCE.COM/AGENCE</a>
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


        </td>
      </tr>
    </tbody>
  </table>

  </div>

  </body>
</html>

